<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<link rel="stylesheet" type="text/css" href="Style.css">-->
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

p {
  border: 2px solid #333;
  padding: 2%;
}
iframe{
  margin: auto;
  border:2px solid #333;

}

</style>
</head>

<!This is a separator between head and body.........................................>

<ul>
	<li class="dropdown">
    	<a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    		<div class="dropdown-content">
      			<a href="#Paragraph 1" title="Jump to Paragraph 1">Paragraph 1</a>
      			<a href="#Paragraph 3" title="Jump to Paragraph 2">Paragraph 2</a>
      			<a href="#Paragraph 3" title="Jump to Paragraph 3">Paragraph 3</a>
      			<a href="#Paragraph 4" title="Jump to Paragraph 4">Paragraph 4</a>
    		</div>
  	</li>
 	<li><a href="https://www.w3schools.com/html/default.asp" target="blank" title="HTML Tutorial">HTML</a></li>
 	<li><a href="https://www.w3schools.com/css/default.asp" target="blank" title="CSS Tutorial">CSS</a></li>
 	<li><a href="Database.html" target="blank">Database</a></li>
</ul>

<p id="Paragraph 1">
Era odată o capră care avea trei iezi. Cel mare şi cel
mijlociu erau tare obraznici, dar cel mic era harnic şi cuminte.
Într-o zi, capra spuse iezilor că trebuie să meargă în 
pădure după ceva de mâncare, iar ei să stea cuminţi în casă, 
să se joace, dar să nu dea drumul la uşă nimănui, până când 
nu vor auzi cântecul ei de întoarcere.
Lupul a stat ascuns în dosul casei, a auzit tot ce a vorbit
capra cu iezişorii şi aştepta ca mama lor să plece, dorind 
să « stea de vorbă » cu cei mici.  
A bătut lupul în uşă, a început să cânte cu glasul lui gros, 
dar nu i-a dat nimeni drumul până când nu s-a dus la fierar 
să-şi ascută limba şi dinţii.
S-a întors aşadar la iezi, a cântat din nou, reuşind să-i 
păcălească pe cei mai mari dintre ei. Iezii au crezut că se 
vor juca, aşa cum făceau de obicei cu mama capră. Cum nu se
mai jucaseră de mult, din pricină  că mama era mereu 
ocupată cu treburile gospodăreşti, s-au bucurat şi au 
deschis uşa fără să se gândească la vreo primejdie. S-au 
ascuns totuşi. De ce? De dragul jocului sau de teamă?
S-au ascuns: unul după uşă, altul sub covată şi cel mic în 
horn. Singur, iedul cel mic a scăpat de gura flămândă a 
cumătrului lup, dar numai el a ştiut cât a tremurat…
Capra s-a înapoiat acasă şi iedul cel mic i-a povestit cu 
lacrimi în ochi ce s-a întâmplat. 
Cei doi au  hotărât să facă un praznic pentru iezii mâncaţi 
de lup şi să-l invite şi pe lup, ca să-i poată răzbuna. 
Dar fiecare îşi găseşte naşul! Capra şi iedul mic îi 
pregătiseră lupului o capcană: un scaun de ceară aşezat pe o 
rogojină sub care aprinseseră focul. Când scaunul de ceară 
s-a topit, lupul s-a prăbuşit în flăcări.
</p>
<p id="Paragraph 2">
Era odată o capră care avea trei iezi. Cel mare şi cel
mijlociu erau tare obraznici, dar cel mic era harnic şi cuminte.
Într-o zi, capra spuse iezilor că trebuie să meargă în 
pădure după ceva de mâncare, iar ei să stea cuminţi în casă, 
să se joace, dar să nu dea drumul la uşă nimănui, până când 
nu vor auzi cântecul ei de întoarcere.
Lupul a stat ascuns în dosul casei, a auzit tot ce a vorbit
capra cu iezişorii şi aştepta ca mama lor să plece, dorind 
să « stea de vorbă » cu cei mici.  
A bătut lupul în uşă, a început să cânte cu glasul lui gros, 
dar nu i-a dat nimeni drumul până când nu s-a dus la fierar 
să-şi ascută limba şi dinţii.
S-a întors aşadar la iezi, a cântat din nou, reuşind să-i 
păcălească pe cei mai mari dintre ei. Iezii au crezut că se 
vor juca, aşa cum făceau de obicei cu mama capră. Cum nu se
mai jucaseră de mult, din pricină  că mama era mereu 
ocupată cu treburile gospodăreşti, s-au bucurat şi au 
deschis uşa fără să se gândească la vreo primejdie. S-au 
ascuns totuşi. De ce? De dragul jocului sau de teamă?
S-au ascuns: unul după uşă, altul sub covată şi cel mic în 
horn. Singur, iedul cel mic a scăpat de gura flămândă a 
cumătrului lup, dar numai el a ştiut cât a tremur
</html>